import React, { useState } from 'react';
import useSWR from 'swr';
import { useRouter } from 'next/router';
import Typed from 'react-typed';
import { setTimeout } from 'timers';

const sleep = (milliseconds) => {
	return new Promise((resolve) => setTimeout(resolve, milliseconds));
};

const fetcher = (url) =>
	fetch(url).then(async (res) => {
		const audio = document.getElementById('maudio');
		if (audio) audio.play();
		setTimeout(() => {
			audio.src = '';
		}, 440000);
		await sleep(5000);
		return res.json();
	});

const BCard = (ctx) => {
	const router = useRouter();
	const query = router.query;
	const url = `https://script.google.com/macros/s/AKfycbwAzJ5b-vfELhl3fNHm7eePooOiwFZ_2KzCUfoAwffcczVY6_76_ZUQ6w/exec?fullname=${query.q}&lang=${query.l}`;
	const { data, error } = useSWR(url, fetcher);

	//  if (error) return <h1>Something went wrong!</h1>
	//  if (!data) return <h1>Loading...</h1>

	return (
		<div className="md:flex w-full bg-red-100 bg-hero bg-opacity-100">
			<div className="max-w-2xl mx-auto flex flex-col items-center justify-center px-4">
				<div className=" h-screen  py-3 w-full">
					<div className="flex items-center text-center  justify-center mt-6 -mt-2 -ml-4">
						<img src="/assets/bk-logo-1.png" className="w-3/5" />
					</div>
					<p className="text-black-80  font-semibold text-md text-center">
						Tamilnadu Zone
					</p>

					<div className=" ">
						<div className="containerCard" style={{ width: '100%' }}>
							<div className="centeredCard sm:p-1 " style={{ width: '100%' }}>
								<div
									style={{ color: '#025ca1' }}
									className="text-centered   text-lg font-extrabold font-serif"
								>
									<p className="text-center text-xs">
										{' '}
										Special Blessing Card - Mamma Day Jun 2021
									</p>
									<div className="flex items flex-col transition duration-500 ease-in-out  transform text-centered">
										<p className="m-2">
											{!data &&
												'Your card is getting generated on this Special Mamma Day..'}
										</p>
										<p className="flex items  items-center justify-center text-centered align-center">
											<img
												className="rounded-md transition transform hover:-translate-y-1 motion-reduce:transition-none motion-reduce:transform-none"
												style={{ width: '100%' }}
												src="/assets/mamma-day.gif"
											/>
										</p>

										<audio id="maudio" controls>
											<source src="/assets/mamma-final.mp3" type="audio/mpeg" />
											Your browser does not support the audio element.
										</audio>
										<p className="m-2">
											{!data &&
												'Till then spread the peace & love in and around you.'}{' '}
										</p>
									</div>

									{data && (
										<p className="transition duration-6500 ease-in-out">
											{' '}
											{data && data.disp_name}{' '}
										</p>
									)}
								</div>
								<p
									className="pt-1 font-semibold  text-xl"
									style={{ color: '#b81995' }}
								>
									{data && (
										<Typed
											strings={[data.slogan]}
											showCursor={false}
											typeSpeed={75}
										/>
									)}
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	);
};

export default BCard;
